pygame>=2.1.2
PyYAML>=6.0
pyserial>=3.5
python-dateutil>=2.8.2
termcolor>=2.1.0

[complete]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.8.0
pytest-asyncio>=0.21.0
black>=22.3.0
flake8>=4.0.1
mypy>=0.991
isort>=5.10.0
pre-commit>=2.20.0
ipython>=8.0.0
jupyter>=1.0.0
requests>=2.28.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
numpy>=1.21.0
matplotlib>=3.5.0
pillow>=9.0.0
bleak>=0.19.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.8.0
pytest-asyncio>=0.21.0
black>=22.3.0
flake8>=4.0.1
mypy>=0.991
isort>=5.10.0
pre-commit>=2.20.0
ipython>=8.0.0
jupyter>=1.0.0
requests>=2.28.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
sphinx-autodoc-typehints>=1.19.0

[extras]
numpy>=1.21.0
matplotlib>=3.5.0
pillow>=9.0.0
scipy>=1.8.0

[hardware]

[hardware:platform_system != "Linux"]
bleak>=0.19.0

[hardware:platform_system == "Linux"]
RPi.GPIO>=0.7.0
hyperpixel2r>=0.0.1
evdev>=1.4.0
pybluez>=0.23

[macos]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.8.0
black>=22.3.0
flake8>=4.0.1
mypy>=0.991
isort>=5.10.0
ipython>=8.0.0
jupyter>=1.0.0
requests>=2.28.0
bleak>=0.19.0

[production]
RPi.GPIO>=0.7.0
hyperpixel2r>=0.0.1
evdev>=1.4.0
pybluez>=0.23
gpiozero>=1.6.2
psutil>=5.9.0
systemd-python>=234

[rpi]
RPi.GPIO>=0.7.0
hyperpixel2r>=0.0.1
evdev>=1.4.0
pybluez>=0.23
gpiozero>=1.6.2

[rpi:python_version >= "3.9"]
picamera2>=0.3.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.8.0
pytest-asyncio>=0.21.0
coverage>=6.4.0
